{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "a": "a",
  "arr": [6,6,6,6,6,6],
  "Services": {
    "AService": {
      "BaseUrl": "http://localhost:3851/api/"
    }
  }

}
